<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Binary Tree</title>

    <script src="../scripts/task24.js"></script>
    <style>
        [class*='level-'] {
  border: 1px solid #593c7f; }

[class*='level-'] {
  display: flex;
  justify-content: space-around;
  align-items: center; }

body {
  font-family: "arial"; }

[class*='level-'] {
  background: #fff;
  padding: 0 5px;
  margin: 0 5px; }

.level-1 {
  height: 150px; }

.level-2 {
  height: 120px; }

.level-3 {
  height: 90px; }

.level-4 {
  height: 60px; }

.level-5 {
  height: 30px; }

#box-container,
#traverse-container,
#search-container,
#insert-delete {
  display: flex;
  justify-content: center;
  margin-top: 30px; }

input {
  margin: 0 5px; }

    </style>
</head>

<body>
    <div id="wrapper">
        <div id="box-container">
            <div class="level-1" id="top-level">
                Super
                <div class="level-2">
                    Co
                    <div class="level-3">
                        Apple
                        <div class="level-4">Pear</div>
                        <div class="level-4">Pig</div>
                        <div class="level-4">Cola</div>
                        <div class="level-4">Soccer</div>
                    </div>
                    <div class="level-3">Phone</div>
                    <div class="level-3">
                        <div class="level-4">Book</div>
                        <div class="level-4">School</div>
                    </div>
                </div>
                <div class="level-2">
                    Note
                    <div class="level-3">
                        Human
                        <div class="level-4">Code</div>
                        <div class="level-4">Operate</div>
                        <div class="level-4">Man</div>
                    </div>
                    <div class="level-3">
                        Program
                        <div class="level-4">
                            Element
                            <div class="level-5">Cat</div>
                        </div>
                        <div class="level-4">Glass</div>
                    </div>
                </div>
                <div class="level-2">Fish</div>
            </div>
        </div>

        <div id="insert-delete">
            <input type="button" value="删除选中节点及其所有子节点" id="delete-btn">
            <input type="text" id="insert-txt" placeholder="新添加节点的内容">
            <input type="button" value="在选中节点下增加子节点" id="insert-btn">
        </div>
        <div id="traverse-container">
            <input type="button" value="遍历多叉树" id="preorder">
        </div>

        <div id="search-container">
            <input type="text" id="search-txt" placeholder="要查询的内容">
            <input type="button" value="开始查询" id="search-btn">
        </div>
    </div>


    <script src="js/traversing.js"></script>
</body>

</html>