<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../scripts/task18.js"></script>

    <style>
      #container {
                display: -webkit-flex; /* for webkit */
                display: flex;
                width: 500px;
                height: 150px;
                align-items: flex-end;
            }
        
            #container div {
                width: 5px;
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 2px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: red;
                color: #FFFFFF;
            }
    </style>
</head>

<body>
    <input id="num-input" type="text">
    <input type="button" value="左侧入">
    <input type="button" value="右侧入" style="margin-right: 25px">
    <input type="button" value="左侧出">
    <input type="button" value="右侧出">
   
    <input type="button" value="冒泡" />
    

    <div id="container">

    </div>
</body>
</html>
