<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .container{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px;
        }

        .box1{
            width:150px;
            height:120px;
            border:1px solid pink;
            
        }
        .box2{
            width:150px;
            height:100px;
            border:1px solid pink;
            margin:20px;
        }
        .box3{
            width:150px;
            height:40px;
            border:1px solid pink;
            
        }
        .box4{
            width:150px;
            height:200px;
            border:1px solid pink;
            
        }
        @media screen and (max-width: 640px){
            .container{
                flex-wrap:wrap;
                align-items:flex-start;
            }
               .box4{
                   order:-1;
                   margin-bottom:20px;
               }
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>
