<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        *{
            margin:0;
            padding:0; 
        }
        .box{
            position:absolute;
            width:400px;
            height:200px;
            background:#ccc;
            left:50%;
            margin-left:-200px;
            top:50%;
            margin-top:-100px;
            overflow:hidden;
        }
        .radius1{
            position:absolute;
            top:-50px;
            left:-50px;
            width:100px;
            height:100px;
            border-radius:50%;
            background:#fc0;
           
        }
        .radius2{
            position:absolute;
            bottom:-50px;
            right:-50px;
            width:100px;
            height:100px;
            border-radius:50%;
            background:#fc0;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="radius1"></div>
        <div class="radius2"></div>
    </div>

</body>
</html>
