<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:0 40px 0 40px;
            background:black;
        }
        .header{
            width:100%;
            height:50px;
            background:#252323;
        }
        .header ul li{
            float:right;
            margin-left:30px;
            line-height:50px;
            color:#ffffff;
        }
        .footer{
            width:100%;
            height:50px;
            background:#252323;
            text-align:center;
            line-height:50px;
            color:#ffffff;
            /*position:fixed;
            bottom:0;*/
        }
        .content{
            height:800px;
            background:#cacaca;
            padding:20px;
        }
        .content-right{
            width:400px;
            height:400px;
            background:#ffffff;
            float:right;
        }
        label{
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!--<img src="../images/head.jpg" />-->
            <ul>
                <li>导航一</li>
                <li>导航二</li>
                <li>导航三</li>
                <li>导航四</li>
            </ul>
        </div>
        <div class="content">
            <div class="content-left">
                <div class="content-left1">
                    <h2>第一篇文章</h2>
                </div>
            </div>
            <div class="content-right">
                <h2>侧栏标题</h2>
                <form>
                    <div class="form-group">
                        <label for="username">用户名：</label>
                        <input type="text" placeholder="请输入用户名" name="uesername" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="password">密码:</label>
                        <input type="password" placeholder="请输入密码" name="password" />
                    </div>
                    <div class="form-group">
                        <label for="password">请确认密码:</label>
                        <input type="password" placeholder="确认密码" name="password" />
                    </div>
                    <div class="form-group">
                        <label for="sex">性别：</label>
                        <input type="radio" checked="checked" name="sex" value="male" id="male">
                        <label for="male">男</label>
                        <input type="radio" name="sex" value="female" id="female">
                        <label for="female">女</label>
                        

                    </div>
                    <div class="form-group">
                        <label for="city">城市：</label>
                        <select name="city" id="city">
                            <option value="北京">北京</option>
                            <option value="上海">上海</option>
                            <option value="深圳">深圳</option>
                        </select>                      
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="footer">版权所有@</div>
    </div>
</body>
</html>
