<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .content {
            height: auto;
            margin: 20px;
            padding: 20px;
            border: 1px solid #999;
            background: #eee;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 200px;
            border: 1px solid #999;
            height: auto;
            background: #fff;
        }

            .left img, .right img {
                width: 80px;
                height: 80px;
                border: 1px solid #999;
                margin: 20px;
            }

        .center {
            height: auto;
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #999;
        }

        .right {
            border: 1px solid #999;
            width: 120px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <img src="../images/head.jpg" />
        </div>

        <div class="right">
            <img src="../images/head.jpg" />
            <img src="../images/head.jpg" />
            <img src="../images/head.jpg" />
        </div>
        <div class="center">
            <p>
                会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得
                会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得
                会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得
                会卡死的哈克龙凤哈萨克发挥农村项目承诺项目才能获得
            </p>
        </div>
    </div>
</body>
</html>
